#devops-app y db-app derivan de una imagen node
FROM node:12.18.1
#copio los package.json en mi directorio de trabajo
WORKDIR /usr/src/app
COPY package.json package-lock.json ./
#lanzamos un npm ci para instalar las dependencias de los paquetes indicados en los json. similar a npm install pero usamos ci para integracion continua
RUN npm ci
#copia todo el codigo fuente
COPY . .
#exponer el puerto 3001, que es el que usamos en la app
EXPOSE 3001
#ejecuta 
CMD ["npm","run","start"]